SECRET_KEY="b8hXOZ2M24eHxGIDgR4hxmnRJyUXNKY4L3Z3dVk5dYJkR8K8oGmEaWHHmcUrPlOkfuU"
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,s3.napkincode.ru
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=30
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydb
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_HOST_USER=Nicktest2026@yandex.ru
EMAIL_HOST_PASSWORD=sntxehiudefdfblu
DEFAULT_FROM_EMAIL=Nicktest2026@yandex.ru
JWT_SECRET_KEY="jZt5cHGn29HKQFOZuBbWIuNn7B3-2Gf_2nlm5zoQwBw0oOVVQ-OZfKLGzC6BddxQvZg"
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
CELERY_BROKER_URL=redis://redis:6379/0
CSRF_TRUSTED_ORIGINS=https://s3.napkincode.ru
CORS_TRUSTED_ORIGINS=https://s3.napkincode.ru
